This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: parts/intro.aux
A level-1 auxiliary file: parts/processHitting.aux
A level-1 auxiliary file: parts/PH-ASP.aux
A level-1 auxiliary file: parts/CompletionPH.aux
A level-1 auxiliary file: parts/Evaluation.aux
A level-1 auxiliary file: parts/circadianClock.aux
A level-1 auxiliary file: parts/concl.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            647 strings with 8452 characters,
and the built_in function-call counts, 8582 in all, are:
= -- 851
> -- 432
< -- 10
+ -- 172
- -- 148
* -- 613
:= -- 1398
add.period$ -- 72
call.type$ -- 22
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 327
empty$ -- 638
format.name$ -- 148
if$ -- 1824
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 44
pop$ -- 142
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 526
swap$ -- 93
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 79
width$ -- 24
write$ -- 249
