\begin{thebibliography}{1}

\bibitem{PMR10-TCSB}
Lo{\"i}c Paulev{\'e}, Morgan Magnin, and Olivier Roux.
\newblock Refining dynamics of gene regulatory networks in a stochastic
  $\pi$-calculus framework.
\newblock In {\em Transactions on Computational Systems Biology XIII}, pages
  171--191. Springer, 2011.

\bibitem{PMR12-MSCS}
{L}o{\"i}c Paulev\'{e}, Morgan Magnin, and Olivier Roux.
\newblock Static analysis of biological regulatory networks dynamics using
  abstract interpretation.
\newblock {\em Mathematical Structures in Computer Science}, 22(04):651--685,
  2012.

\end{thebibliography}
