This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            661 strings with 9324 characters,
and the built_in function-call counts, 9876 in all, are:
= -- 977
> -- 492
< -- 11
+ -- 196
- -- 168
* -- 694
:= -- 1616
add.period$ -- 86
call.type$ -- 26
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 382
empty$ -- 742
format.name$ -- 168
if$ -- 2098
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 25
newline$ -- 135
num.names$ -- 52
pop$ -- 165
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 585
swap$ -- 106
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 91
width$ -- 28
write$ -- 297
