This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: parts/intro.aux
A level-1 auxiliary file: parts/processHitting.aux
A level-1 auxiliary file: parts/circadianClock.aux
A level-1 auxiliary file: parts/PH-ASP.aux
A level-1 auxiliary file: parts/completionPH.aux
A level-1 auxiliary file: parts/evaluation.aux
A level-1 auxiliary file: parts/concl.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            521 strings with 4582 characters,
and the built_in function-call counts, 861 in all, are:
= -- 85
> -- 36
< -- 1
+ -- 14
- -- 12
* -- 61
:= -- 139
add.period$ -- 7
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 35
empty$ -- 69
format.name$ -- 12
if$ -- 190
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 59
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 25
