\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PMR10-TCSB}
\citation{PMR12-MSCS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process Hitting }{3}{section.1.2}}
\newlabel{def:PH}{{1}{3}{Process Hitting}{definition.1.1}{}}
\newlabel{def:playableAction}{{2}{3}{Process Hitting}{definition.1.2}{}}
\newlabel{fig:ph}{{1}{4}{Process Hitting}{example.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A PH model example with three sorts: $a$, $b$ and $z$ ($a$ is either at level 0 or 1, $b$ at either level 0 or 1 and $z$ at either level 0, 1 or 2). Boxes represent the \emph  {sorts} (network components), circles represent the \emph  {processes} (component levels), and the 5 \emph  {actions} that model the dynamic behavior are depicted by pairs of arrows in solid and dotted lines. The grayed processes stand for the possible initial state: $\unhbox \voidb@x \hbox {$\delimiter "426830A a_1, b_0, z_1 \delimiter "526930B $}$. }}{4}{figure.1.1}}
\newlabel{def:pluralAction}{{3}{4}{Process Hitting}{definition.1.3}{}}
\newlabel{def:TimedAction}{{4}{4}{Process Hitting}{definition.1.4}{}}
\newlabel{def:TempSort}{{5}{4}{Process Hitting}{definition.1.5}{}}
\newlabel{fig:ph-plurial}{{2}{5}{Process Hitting}{example.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Representation of a plural action in Process Hitting network: $\{x_1, y_1, z_0 \} \rightarrow \{x_1, y_1, z_1 \} $. }}{5}{figure.1.2}}
\@setckpt{processHitting}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{2}
\setcounter{@auth}{4}
\setcounter{auco}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{5}
\setcounter{example}{2}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{la}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
